<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_final' inline='true' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_final' name='textscan.0sddgs40u7c57810xxbld1wy6yiv'>
            <connection class='textscan' directory='/Users/daksh/Desktop/case_study' filename='data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sddgs40u7c57810xxbld1wy6yiv' name='data_final.csv' table='[data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='_Title' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='real' name='Age' ordinal='6' />
            <column datatype='integer' name='SibSp' ordinal='7' />
            <column datatype='integer' name='Parch' ordinal='8' />
            <column datatype='string' name='Ticket' ordinal='9' />
            <column datatype='real' name='Fare' ordinal='10' />
            <column datatype='string' name='Cabin' ordinal='11' />
            <column datatype='string' name='Embarked' ordinal='12' />
            <column datatype='string' name='Deck' ordinal='13' />
            <column datatype='integer' name='HasFamily' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Title]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deck]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasFamily]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demographics ' datatype='string' name='[Calculation_25332761580142592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&gt;=0 and [Age]&lt;=4 then &apos;infant&apos;&#10;ELSEIF [Age]&gt;4 and [Age]&lt;=10 then &apos;child&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 then &apos;child&apos;&#10;ELSEIF [Age]&gt;20 and [Age]&lt;=30 then &apos;young&#10; adult&apos;&#10;ELSEIF [Age]&gt;30 and [Age]&lt;=65 then &apos;adult&apos;&#10;ELSEIF [Age]&gt;65 then &apos;senior&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column caption='Ticket No.' datatype='integer' datatype-customized='true' name='[Ticket - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jbsab918u4jkp13f4m9c1bc7osi].[Ticket]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Ticket], &quot; &quot;, -1 ) ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Passengers' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[data_final.csv_D8AADB1E3D964FFD97485DCD56C952FF]' role='measure' type='quantitative' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age (bin),Sex1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Embarked,Survived)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age/sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Demographics ' datatype='string' name='[Calculation_25332761580142592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&gt;=0 and [Age]&lt;=4 then &apos;infant&apos;&#10;ELSEIF [Age]&gt;4 and [Age]&lt;=10 then &apos;child&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 then &apos;child&apos;&#10;ELSEIF [Age]&gt;20 and [Age]&lt;=30 then &apos;young&#10; adult&apos;&#10;ELSEIF [Age]&gt;30 and [Age]&lt;=65 then &apos;adult&apos;&#10;ELSEIF [Age]&gt;65 then &apos;senior&apos;&#10;END' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332761580142592]' derivation='None' name='[none:Calculation_25332761580142592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;infant&quot;</bucket>
              <bucket>&quot;child&quot;</bucket>
              <bucket>&quot;yound adult&quot;</bucket>
              <bucket>&quot;young&#10; adult&quot;</bucket>
              <bucket>&quot;adult&quot;</bucket>
              <bucket>&quot;senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deck vs Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='string' name='[Deck]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deck]' derivation='None' name='[none:Deck:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:Deck:nk]' to='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked/sexw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival rate from a Particular port
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[pcto:cnt:PassengerId:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:5]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:5]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</rows>
        <cols>([federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk] / [federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Embarked/survive (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Embarked Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasFamily]' derivation='None' name='[none:HasFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[pcto:cnt:PassengerId:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HasFamily:ok]' member='0' />
              <groupfilter function='member' level='[none:HasFamily:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]' />
              <wedge-size column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:7]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]</field>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]</field>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;C&quot;</value>
                <value>0.1889763779527559</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]</field>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]</field>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Q&quot;</value>
                <value>0.086614173228346455</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]</field>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]</field>
                  <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>644</value>
                <value>&quot;S&quot;</value>
                <value>0.72440944881889768</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='94' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Everything'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class / survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Demographics ' datatype='string' name='[Calculation_25332761580142592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&gt;=0 and [Age]&lt;=4 then &apos;infant&apos;&#10;ELSEIF [Age]&gt;4 and [Age]&lt;=10 then &apos;child&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 then &apos;child&apos;&#10;ELSEIF [Age]&gt;20 and [Age]&lt;=30 then &apos;young&#10; adult&apos;&#10;ELSEIF [Age]&gt;30 and [Age]&lt;=65 then &apos;adult&apos;&#10;ELSEIF [Age]&gt;65 then &apos;senior&apos;&#10;END' />
            </column>
            <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332761580142592]' derivation='None' name='[none:Calculation_25332761580142592:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasFamily]' derivation='None' name='[none:HasFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_25332761580142592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;infant&quot;</bucket>
              <bucket>&quot;child&quot;</bucket>
              <bucket>&quot;young&#10; adult&quot;</bucket>
              <bucket>&quot;adult&quot;</bucket>
              <bucket>&quot;senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]'>
            <groupfilter function='level-members' level='[none:HasFamily:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok] / ([federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk] / [federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]))</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Fare vs Deck'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='string' name='[Deck]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Deck]' derivation='None' name='[none:Deck:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deck:nk]' />
              <groupfilter function='member' level='[none:Deck:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fares'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
            </encodings>
            <reference-line axis-column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fares and pclass vs survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
            </encodings>
            <reference-line axis-column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok] / [federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok])</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fares vs pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Distribution passengers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex/survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Distribution of surviours</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Class and Family&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasFamily]' derivation='None' name='[none:HasFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok] * [federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk])</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Across Decks'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='string' name='[Deck]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deck]' derivation='None' name='[none:Deck:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deck:nk]' />
              <groupfilter function='member' level='[none:Deck:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Deck:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Across Pclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[pcto:cnt:PassengerId:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column datatype='string' name='[_Title]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_Title]' derivation='None' name='[none:_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='adult men/class/survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Demographics ' datatype='string' name='[Calculation_25332761580142592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&gt;=0 and [Age]&lt;=4 then &apos;infant&apos;&#10;ELSEIF [Age]&gt;4 and [Age]&lt;=10 then &apos;child&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 then &apos;child&apos;&#10;ELSEIF [Age]&gt;20 and [Age]&lt;=30 then &apos;young&#10; adult&apos;&#10;ELSEIF [Age]&gt;30 and [Age]&lt;=65 then &apos;adult&apos;&#10;ELSEIF [Age]&gt;65 then &apos;senior&apos;&#10;END' />
            </column>
            <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332761580142592]' derivation='None' name='[none:Calculation_25332761580142592:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasFamily]' derivation='None' name='[none:HasFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_25332761580142592:nk]' member='&quot;adult&quot;' />
              <groupfilter function='member' level='[none:Calculation_25332761580142592:nk]' member='&quot;young&#10; adult&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]'>
            <groupfilter function='level-members' level='[none:HasFamily:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='distribution of class and sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasFamily]' derivation='None' name='[none:HasFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]'>
            <groupfilter function='level-members' level='[none:HasFamily:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok] / [federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk])</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='family and survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family and Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Has Family' datatype='integer' name='[HasFamily]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[HasFamily]' derivation='None' name='[none:HasFamily:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[pcto:cnt:PassengerId:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:HasFamily:ok]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:cnt:PassengerId:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='tikno. survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Grouping &amp; Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column caption='Ticket No.' datatype='integer' datatype-customized='true' name='[Ticket - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jbsab918u4jkp13f4m9c1bc7osi].[Ticket]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Ticket], &quot; &quot;, -1 ) ))' />
            </column>
            <column datatype='string' name='[Ticket]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Passengers' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket - Split 1]' derivation='None' name='[none:Ticket - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]' />
              <size column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[cnt:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Ticket - Split 1:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Ticket - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Large Group of 7</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.584984'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52324'>
                  <node-reference>
                    <fields>
                      <field>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='246' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='women and children '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Gender  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Demographics ' datatype='string' name='[Calculation_25332761580142592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&gt;=0 and [Age]&lt;=4 then &apos;infant&apos;&#10;ELSEIF [Age]&gt;4 and [Age]&lt;=10 then &apos;child&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 then &apos;child&apos;&#10;ELSEIF [Age]&gt;20 and [Age]&lt;=30 then &apos;young&#10; adult&apos;&#10;ELSEIF [Age]&gt;30 and [Age]&lt;=65 then &apos;adult&apos;&#10;ELSEIF [Age]&gt;65 then &apos;senior&apos;&#10;END' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332761580142592]' derivation='None' name='[none:Calculation_25332761580142592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]'>
            <groupfilter from='&quot;adult&quot;' function='range' level='[none:Calculation_25332761580142592:nk]' to='&quot;young&#10; adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;infant&quot;</bucket>
              <bucket>&quot;child&quot;</bucket>
              <bucket>&quot;yound adult&quot;</bucket>
              <bucket>&quot;young&#10; adult&quot;</bucket>
              <bucket>&quot;adult&quot;</bucket>
              <bucket>&quot;senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</cols>
        <show-full-range>
          <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='women and children (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto Slab,serif' fontsize='14'>Distribution of Survivors Across Age Bins</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Demographics ' datatype='string' name='[Calculation_25332761580142592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&gt;=0 and [Age]&lt;=4 then &apos;infant&apos;&#10;ELSEIF [Age]&gt;4 and [Age]&lt;=10 then &apos;child&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 then &apos;child&apos;&#10;ELSEIF [Age]&gt;20 and [Age]&lt;=30 then &apos;young&#10; adult&apos;&#10;ELSEIF [Age]&gt;30 and [Age]&lt;=65 then &apos;adult&apos;&#10;ELSEIF [Age]&gt;65 then &apos;senior&apos;&#10;END' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332761580142592]' derivation='None' name='[none:Calculation_25332761580142592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[pcto:ctd:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_25332761580142592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;infant&quot;</bucket>
              <bucket>&quot;child&quot;</bucket>
              <bucket>&quot;yound adult&quot;</bucket>
              <bucket>&quot;young&#10; adult&quot;</bucket>
              <bucket>&quot;adult&quot;</bucket>
              <bucket>&quot;senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]</column>
            <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' />
              <text column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
              <lod column='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[pcto:ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Calculation_25332761580142592:nk]</rows>
        <cols>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[ctd:PassengerId:qk]</cols>
        <show-full-range>
          <column>[federated.16qtcjl04ik9b21d8140o1w4hxbg].[Age (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='horz' type-v2='layout-flow' w='42700' x='800' y='1000'>
              <zone h='98000' id='3' name='Sex' w='21350' x='800' y='1000'>
                <layout-cache cell-count-w='2' minheight='177' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='7' name='Sex/survival' w='21350' x='22150' y='1000'>
                <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='557' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='55700' x='43500' y='1000'>
              <zone h='8250' id='6' name='Sex' pane-specification-id='1' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' type-v2='color' w='55700' x='43500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='30875' id='3' name='distribution of class and sex' w='82400' x='800' y='1000'>
                <layout-cache fixed-size-h='239' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='23250' id='10' name='adult men/class/survival' w='82400' x='800' y='31875'>
                <layout-cache fixed-size-h='178' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='distribution of class and sex' pane-specification-id='0' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_final' name='federated.16qtcjl04ik9b21d8140o1w4hxbg' />
      </datasources>
      <datasource-dependencies datasource='federated.16qtcjl04ik9b21d8140o1w4hxbg'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column caption='Passengers' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='55300' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='55300' x='800' y='1000'>
              <zone fixed-size='223' h='28875' id='7' is-fixed='true' name='family and survival' w='55300' x='800' y='1000'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='53750' id='10' param='vert' type-v2='layout-flow' w='55300' x='800' y='29875'>
                <zone h='53750' id='11' name='Sheet 15' w='55300' x='800' y='29875'>
                  <layout-cache fixed-size-w='321' minheight='285' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15375' id='13' name='tikno. survival' w='55300' x='800' y='83625'>
                <layout-cache cell-count-h='2' non-cell-size-h='63' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='43100' x='56100' y='1000'>
            <zone h='98000' id='8' name='family and survival' pane-specification-id='1' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' type-v2='color' w='14366' x='56100' y='1000'>
            </zone>
            <zone h='98000' id='12' name='Sheet 15' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' type-v2='filter' w='14366' x='70466' y='1000'>
            </zone>
            <zone h='98000' id='14' name='tikno. survival' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[__tableau_internal_object_id__].[cnt:Data Disaster- Yvonne.csv_365F780C53F64469A31300038C42F0D0:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='0' x='84832' y='1000'>
            </zone>
            <zone h='98000' id='15' name='tikno. survival' pane-specification-id='0' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Pclass:ok]' type-v2='color' w='14368' x='84832' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='horz' type-v2='layout-flow' w='54700' x='800' y='1000'>
              <zone h='98000' id='3' name='women and children ' w='54700' x='800' y='1000'>
                <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='437' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='43700' x='55500' y='1000'>
              <zone h='8250' id='9' name='women and children ' pane-specification-id='1' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Sex:nk]' type-v2='color' w='43700' x='55500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='50600' x='800' y='1000'>
              <zone h='49000' id='5' name='Embarked/survive (2)' w='50600' x='800' y='1000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='478' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47800' x='51400' y='1000'>
              <zone h='10750' id='12' name='Embarked/survive (2)' pane-specification-id='0' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Embarked:nk]' type-v2='color' w='47800' x='51400' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='46200' x='800' y='1000'>
              <zone h='98000' id='3' name='Embarked/sexw' w='46200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='522' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52200' x='47000' y='1000'>
              <zone h='8250' id='11' name='Embarked/sexw' pane-specification-id='0' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' type-v2='color' w='52200' x='47000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='69000' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='69000' x='800' y='1000'>
              <zone h='32250' id='5' name='women and children (2)' w='69000' x='800' y='1000'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='141' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='526' h='65750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='69000' x='800' y='33250'>
                <zone h='8250' id='10' name='women and children (2)' pane-specification-id='1' param='[federated.16qtcjl04ik9b21d8140o1w4hxbg].[none:Survived:ok]' type-v2='color' w='69000' x='800' y='33250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' type-v2='empty' w='29400' x='69800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
